# Jenkins_project

./: readme.txt
Copy of SAMPLE2/: .classpath  .project  pom.xml
Copy of SAMPLE2/src/main/java/com/psl/util/: Calc.java
SAMPLE2/: .project  pom.xml
SAMPLE2/src/test/java/com/psl/util/: CalcIT.java  CalcTest.java
Sample/: .project  pom.xml
Sample/src/com/psl/util/: Calc.java
Sample/test/: CalcTest.java
